(define factorial
   (lambda (n)
     (if (= n 0)
         1
         (* n (factorial (- n 1))))))

 (display (factorial 5))

(define x 23)
 (if (< x 10)
    (display 3)
    (if (> x 20)
         (display 1)
     (display 2)))

(define a (+ 1 (+ 1 1)))
(display a)

(define test (lambda (n) (+ n 1)))
(define a "test:")
(display a)
(display (test 1))


(define my-array (quote (1 2 3 4 5)))
(display (cdr my-array)) ; Выводит (2 3 4 5)
(display (car my-array)) ; Выводит 1

(display (null? 4))

(display (number? 1)) 

